html {
    height: 100%;
}
*{
    margin: 0;
    padding: 0;
    font-family: 'Noto Sans', sans-serif;
}
#menu-bar {
    position: fixed;
    width: 100%;
    z-index: 9;
    transition: 200ms ease-in-out background-image,
                300ms ease-in-out box-shadow;
}
nav {
    background-image: linear-gradient(90deg, #031633, #011025);
    box-shadow: 0 5px 10px rgba(0,0,0,0.6);
    
}
.navbar-brand{
    font-size: 25px;
    /*margin: 3px;*/
    color: #0d6efd;
    font-weight:900;
    padding: 10px;
    display: inline-block;
}
.navbar-brand:hover {
    color: #0d6efd;
}
.navbar-brand img {
    width: 50px;
    height: 50px;
    margin-left: 30px;
    margin-right: 10px;
}
.nav-link {
    font-size: 16px;
    /*margin: 3px;*/
    color: #ffffff;
    font-weight:400;
    padding: 10px;
    display: inline-block;
    transition: 200ms ease-in-out background-color,
                200ms ease-in-out color,
                200ms ease-in-out font-weight;
}
.nav-link:hover{
    font-weight: 600;
    border-bottom: 2px solid #fff;
    background-color: #0d6efd;
    color: #ffffff;
}
.dropdown {
    margin-right: 2rem;

}
.dropdown:hover .dropdown-menu {
    display: block;
    margin-top: 0;
}
.dropdown-menu {
    background-color: #e1edff;
    right: -90% !important;
    left: auto !important;
    top: 57px !important;
    padding: 0;
    border-radius: 0;
}
.dropdown-toggle {
    margin: 0;
    padding: 0;
    background-color: transparent;
    border: 0;
    width: 50px;
}
.dropdown-toggle:link {
    background-color: transparent;
}
.dropdown-toggle:visited {
    background-color: transparent;
}
.dropdown-toggle:hover {
    background-color: transparent;
}
.dropdown-toggle:active {
    background-color: #011025;
}
.dropdown-toggle img {
    width: 30px;
    height: 30px;
}
.nav-linkdd {
    font-size: 16px;
    color: #031633;
    font-weight:400;
    padding: 10px;
    display: inline-block;
    text-decoration: none;
    transition: 200ms ease-in-out font-weight;
    width: 160px;
}
.nav-linkdd:hover{
    font-weight: 600;
    background-color: #bdd8ff;
}
.navbar-nav {
    text-align: right;
    margin-right: 30px;
}
.btn {
    margin: 20px;
    width: 200px;
    padding: 15px;
    text-align: center;
    border-radius: 50px;
    font-weight: bold;
    background: transparent;
}
.btnMid {
    margin: 15px;
    width: 280px !important;
    padding: 10px;
    border: 0;
    font-weight: 400;
    font-size: 22px;
    background-color: #0d6efd;
    margin-top: 30px;
}
.btnSmall {
    margin: 5px;
    width: 150px;
    padding: 5px;
}
section {
    width: 100%;
    min-height: 100vh;
    overflow: hidden;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    display: block;
}
.section1 {
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.6)),url(../img/Background_Image.png);
    background-size: cover;
    background-position: 15%;
    background-repeat: no-repeat;
    padding: 0;
    height: 100vh;
}
.contentCover {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    
}
.section2 {
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.6)),url(../img/Background_Image.png);
    background-size: cover;
    background-position: 15%;
    background-repeat: no-repeat;
    padding: 0;
    height: 100%;
}
.section3 {
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.6)),url(../img/Background_Image.png);
    background-size: cover;
    background-position: 15%;
    background-repeat: no-repeat;
    padding: 0;
    height: 215px;
}
.content {
    min-height: 100vh;
    padding-top: 100px;
    padding-bottom: 100px;
    /*background-color: #fff;*/
}
.contentCenter {
    display: grid;
    align-items: middle;
}
.contentImg {
    font-size: 12px;
    font-style: italic;
    text-align: justify;
    padding-top: 10px;
    padding-bottom: 10px;
}
.contentJustify{
    text-align: justify;
}
.contentButton {
    text-align: center;
}
.scrollmenu {
    overflow: auto;
    white-space: nowrap;
}
body {
    display: grid; /*footer*/
    min-height: 100vh; /*footer*/
    grid-template-rows: auto 1 fr auto; /*footer*/
	background-color: #fff;
    overflow-x: hidden;
}
footer {
    background-color: #dee2e6 !important;
    color: #2e3192 !important;
    font-size: 12px;
}

/*indexAndLogin.php*/
.indexh1div {
    text-align:center;
    color:#0d6efd;
    padding-left:200px;
    padding-right:200px;
    padding-top:20%;
}
.indexh1 {
    font-size:38px;
    font-weight:700;
    line-height:1.6;
    filter: drop-shadow(2px 2px 20px rgba(0,0,0,0.3))
    drop-shadow(-2px -2px 20px rgba(0,0,0,0.3));
}
.indexul {
    list-style-type:none;
    color:white;
    text-align:left;
    padding-top:5%;
    width: 500px;
    margin: auto;
}
.indexli {
    padding-top: 12.5px;
    padding-bottom: 12.5px;
    padding-left: 30px;
    font-size: 21px;
    vertical-align: middle;
}
.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}
.title {
    padding-top: 20px;
    font-size: 50px;
    font-weight: 900;
    color: #0d6efd;
    width: 80% !important;
    text-align: center;
}
.indexforms {
    padding-top: 25px;
    width: 60%;
    color: #2e3192;
}
.textbox-blue {
    color: #2e3192;
    height: 50px;
    background-color: #e1edff;
    border-radius: 25px;
    border: 2px solid #2e3192;
    padding-left: 20px;
}
.textbox-blue:focus {
    color: #2e3192;
    background-color: #e1edff;
}
@media screen and (max-width: 1741px) {
    .indexh1div {
        padding-left: 100px !important;
        padding-right: 100px !important;
    }
}
@media screen and (max-width: 1200px) {
    .indexh1div {
        padding-left: 200px !important;
        padding-right: 200px !important;
    }
    .homepage-nosubsimage {
        height: 180px !important;
    }
    .card-blue {
        width: 40%;
    }
}
@media screen and (max-width: 890px) {
    .indexh1 {
        font-size: 30px !important;
    }
    .indexh1div {
        padding-left: 100px !important;
        padding-right: 100px !important;
    }
    .indexli {
        padding-top: 8px !important;
        padding-bottom: 8px !important;
        font-size: 19px !important;
    }
    .homepage-nosubsdiv .homepage-nosubslabel{
        width: 50% !important;
    }
}
@media screen and (max-width: 850px) {
    .indexh1 {
        font-size: 25px !important;
    }
    .indexh1div {
        padding-left: 100px !important;
        padding-right: 100px !important;
        padding-top: 200px !important;
    }
    .indexli {
        padding-top: 20px !important;
        padding-bottom: 20px !important;
        font-size: 15px !important;
    }
    .indexul {
        width: auto !important;
    }
    .homepage-nosubsdiv {
        width: 80% !important;
    }
    .homepage-nosubslabel {
        width: 80% !important;
    }
    .homepage-nosubsimage {
        height: 150px !important;
    }
    .card-blue {
        width: 80%;
    }
}
@media screen and (max-width: 456px) {
    .indexh1div {
        padding-left: 50px !important;
        padding-right: 50px !important;
        padding-top: 250px !important;
    }
    .btn {
        width: 100% !important;
    }
}

/*register.php*/
.regforms {
    padding-top: 25px;
    width: 62%;
    color: #fff;
}
.select-container {
    display: flex;
    position:relative;
}
.dropdown-blue {
    color: #2e3192;
    height: 50px;
    background-color: #e1edff;
    border-radius: 25px;
    border: 2px solid #2e3192;
    width: 100%;
    margin-top: 5px;
}
select option:checked,
select option:hover {
    box-shadow: 0 0 10px 100px #bdd8ff inset;
}

/*homepage.php*/
.homepage-nosubsdiv {
    margin-top: auto;
    margin-bottom: auto;
}
.homepage-nosubsimage {
    height: 220px;
    width: auto;
}
.homepage-nosubslabel {
    text-align: center;
    color: #2e3192;
    font-size: 20px;
    width: 30%;
    padding-top: 45px;
}
.homepageSubName {
    font-size: 26px;
    color: #2e3192;
    font-weight: 900;
    padding-bottom: 8px;
}
.homepageLabel {
    font-size: 18px;
    color: #2e3192;
    font-weight: 700;
    padding-right: 20px;
}
td {
    height: 35px;
}
.homepageValue {
    font-size: 18px;
    color: #2e3192;
    font-weight: 400;
}
.card-blue {
    color: #2e3192;
    height: 460px;
    background-color: #e1edff;
    border-radius: 25px;
    padding: 30px;
    margin: 15px;
    filter: drop-shadow(2px 2px 10px rgba(0,0,0,0.3))
}
.homepageIcon {
    padding-left:20px;
    height: 25px;
    width: auto;
}
.homepageSortLabel {
    font-size:22px;
    color: #2e3192;
    font-weight: 700;
    padding-top: 8px;
    padding-right: 10px;
    width:60%;
    display: block;
    position:relative;
}

/*Enrollment Form*/
label.blocklabel {display: block; position:relative; margin: 12px 0px}
label.specAddress {display: block; position:relative; margin: 12px 0px; left: 180px}
label.blocklabel input {position: absolute; left: 180px}
label.blocklabel select {position: absolute; left: 180px}
#day {position: absolute; left: 350px}
#year {position: absolute; left: 480px}
#firstName, #lastName, #address, #phone, #studentID, #program {width: 25em; flex:1;}
#city, #state {width: 85px}
#ZIP {width: 80px}
#comments {width: 550px;}
#enrollmentForm span {color: red}
.enrollmentForm {
    display: flex;
    align-items: flex-start;
}